@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

:root {
  --tangerine: #e37222;
  --red: #e74c3c;
  --white: #fff;
  --black: #222;
  --light-color: #777;
  --border: 0.2rem solid var(--black);
}

* {
  font-family: "Rubik", sans-serif;
  /* margin: 0; */
  /* padding: 0; */
  box-sizing: border-box;
  outline: none;
  border: none;
  /* text-decoration: none; */
  transition: 0.2s linear;
}

*::selection {
  background-color: var(--tangerine);
  color: var(--black);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--tangerine);
  border-radius: 5rem;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-decoration: none;
}

.delete-btn,
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1.3rem 3rem;
  cursor: pointer;
  font-size: 2rem;
  text-transform: capitalize;
}

.delete-btn {
  background-color: var(--red);
  color: var(--white);
}

.btn {
  background-color: var(--tangerine);
  color: var(--black);
}

.delete-btn:hover,
.btn:hover {
  letter-spacing: 0.2rem;
}

.title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 4rem;
  color: var(--black);
  text-transform: uppercase;
  text-decoration: none;
  text-underline-offset: 1rem;
}

.heading {
  background-color: var(--black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 1rem; */
  flex-flow: column;
  position: relative;
  /* min-height: 20rem; */
  /* text-decoration: none; */
  padding-top: 3%;
  padding-bottom: 3%;
  margin-bottom: 2rem;
}

.heading h3 {
  font-size: 4rem;
  color: var(--white);
  text-transform: capitalize;
}

.heading p a {
  font-size: 2rem;
  color: var(--tangerine);
}

.heading p span {
  font-size: 2rem;
  color: var(--light-color);
}

.heading p a:hover {
  color: var(--white);
}

/* .header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  border-bottom: var(--border);
  background-color: var(--white);
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  text-decoration: none;
} */

.header .flex .tema {
  text-decoration: none;
  font-family: "Rubik", sans-serif;
  margin: 0 1rem;
  font-size: 2rem;
  color: var(--black);
}

/* .header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
} */

.navbar a {
  /* margin: 0 1rem; */
  font-size: 2rem;
  color: var(--black);
  text-decoration: none;
  padding: 0;
}

.header .flex .navbar a:hover {
  color: var(--tangerine);
}

/* .header .flex .icons > * {
  font-size: 2.5rem;
  color: var(--black);
  margin-left: 1.5rem;
  cursor: pointer;
}

.header .flex .icons > *:hover {
  color: var(--tangerine);
} */

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
  }
}

/* home */

.tips {
  padding: 8rem 7% 1.4rem;
  position: relative;
}

.tips h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.tips h3 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.tips .row {
  margin-bottom: 7rem;
  width: 70%;
  min-height: 300px;
  margin-left: 15%;
  margin-right: 25%;
}

.tips .row .col .card .card-body .card-title {
  text-align: center;
}

.tips .row .col .card .card-body .card-text {
  text-align: justify;
}

.tips .row .col .card .card-body .card-link {
  font-size: 1.5rem;
}

/* naration */
.naration {
  min-height: 1000px;
  margin-top: 3rem;
}

.naration .pertama {
  list-style-position: outside;
  list-style-type: circle;
  font-size: 20px;
  letter-spacing: 0.5px;
  margin-left: 2rem;
  margin-top: 2rem;
}

.naration .kedua {
  list-style-position: inside;
  list-style-type: lower-greek;
  font-size: 15px;
  letter-spacing: 0.2px;
  margin-left: 2rem;
  margin-top: 2rem;
}

.naration .judul {
  /* display: inline; */
  text-align: center;
  /* margin-right: 50rem;
  margin-left: 55rem;
  margin-top: 10rem; */
  margin: 0 auto;
  font-size: 25px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  position: relative;
  text-decoration: none;
}

.naration p {
  font-size: 15px;
  margin-left: 5rem;
  margin-right: 5rem;
}

.naration li span {
  font-style: italic;
}

.naration p span {
  font-style: italic;
}

/* media queries */
@media (max-width: 1px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--white);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .title {
    font-size: 3rem;
  }

  .header .flex .logo {
    font-size: 2rem;
  }

  .products .box-container {
    grid-template-columns: 1fr;
  }
}
